# Database
DB_PASSWORD=@Pamelo04
DATABASE_URL=postgresql://wellmom:%40Pamelo04@postgres:5432/wellmom_db

# JWT Secret Key
SECRET_KEY=357fdd4cc313135a22398ed87dd4af0fb2ff7670279c102443423301f7ac1a02

# MQTT
MQTT_BROKER=mqtt://mqtt:1883

# API
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=False

# Frontend
FRONTEND_BASE_URL=http://103.191.92.29

# File Storage (VPS local)
UPLOAD_DIR=/app/uploads
MAX_UPLOAD_SIZE=20971520
# 20MB = 20 * 1024 * 1024

# Gemini Chatbot
GEMINI_API_KEY=AIzaSyCAfffKf-_yj9B8bkn4stUEz_w747V-2IM
CHATBOT_USER_DAILY_TOKEN_LIMIT=10000
CHATBOT_GLOBAL_DAILY_TOKEN_LIMIT=500000
CHATBOT_RATE_LIMIT_PER_MINUTE=10
CHATBOT_REQUEST_TIMEOUT=30
CHATBOT_MAX_HISTORY_MESSAGES=20
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://103.191.92.29,http://103.191.92.29:3000,https://103.191.92.29,https://103.191.92.29:3000
